<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NpmLastInstall>node_modules/.last-install</NpmLastInstall>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Watch Include="**/*.scss"/>
        <None Update="**/*.css" Watch="false"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Counter.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Home.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Weather.razor"/>
        <_ContentIncludedByDefault Remove="Layout\MainLayout.razor"/>
        <_ContentIncludedByDefault Remove="Layout\NavMenu.razor"/>
        <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\images\"/>
    </ItemGroup>

    <Target Name="CheckForNpm" BeforeTargets="RunNpmInstall">
        <Exec Command="npm --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="NPM is required to build this project."/>
    </Target>

    <Target Name="RunNpmInstall" BeforeTargets="CompileScopedScss" Inputs="package.json" Outputs="$(NpmLastInstall)">
        <Exec Command="npm install"/>
        <Touch Files="$(NpmLastInstall)" AlwaysCreate="true"/>
    </Target>

    <Target Name="CompileScopedScss" BeforeTargets="Compile">
        <ItemGroup>
            <ScopedScssFiles Include="Features/**/*.razor.scss"/>
        </ItemGroup>
        <Exec Command="npm run sass -- %(ScopedScssFiles.Identity) %(relativedir)%(filename).css"/>
    </Target>
</Project>
