# BlazorInAction

./: BlazingTrails.sln
BlazingTrails/BlazingTrails.Client/: BlazingTrails.Client.csproj  _Imports.razor  package-lock.json
BlazingTrails/BlazingTrails.Client/Features/Home/: HomePage.razor  RouteInstruction.cs  Trail.cs  TrailCard.razor  TrailDetails.razor  TrailDetails.razor.css.map  TrailDetails.razor.scss
BlazingTrails/BlazingTrails.Client/Features/Layout/: MainLayout.razor
BlazingTrails/BlazingTrails.Client/Layout/: NavMenu.razor
BlazingTrails/BlazingTrails.Client/Properties/: launchSettings.json
BlazingTrails/BlazingTrails.Client/wwwroot/: index.html
BlazingTrails/BlazingTrails.Client/wwwroot/css/: app.css
